-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00000000000000..00000000000010]  :   1A;
	00000000000011  :   22;
	00000000000100  :   29;
	00000000000101  :   21;
	[00000000000110..00000000000111]  :   00;
	[00000000001000..00000000001010]  :   1A;
	00000000001011  :   22;
	00000000001100  :   29;
	00000000001101  :   21;
	[00000000001110..00000000001111]  :   00;
	00000000010000  :   0C;
	00000000010001  :   14;
	00000000010010  :   1C;
	00000000010011  :   22;
	00000000010100  :   29;
	00000000010101  :   01;
	[00000000010110..00000000010111]  :   00;
	00000000011000  :   0C;
	00000000011001  :   14;
	00000000011010  :   04;
	00000000011011  :   22;
	00000000011100  :   29;
	00000000011101  :   01;
	[00000000011110..01111111111111]  :   00;
END;
